@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
body{
    display: flex;
    flex-direction: column;
}
header{
    display: flex;
    padding: 0 100px;
    justify-content: space-between;
}
#ourValues, #contactUs{
    margin-top: 40px;
    margin-bottom: 40px;
}
.headTitle{
    padding: 10px 0;
}
.navBtn{
    display: none;
}
.navbar{
    display: flex;
    list-style-type: none;
}
.navItem{
    display: flex;
    justify-items: center;
    position: relative;
}
.navItem:hover{
    background-color: #f3f3f3;
}
.navItem a{
    text-decoration: none;
    color: gray;
    margin: auto 13px auto 13px;
    text-transform: uppercase;
}
.dropContent{
    display: none;
    background-color: white;
    flex-direction: column;
    position: absolute;
    top: 50px;
    z-index: 10;
    min-width: 160px;
}
#dropdown:hover .dropContent{
    display: flex;
}
.dropItem{
    padding: 10px 13px;
    margin: 0 !important;
}
.dropItem:hover{
    background-color: #333;
    color: white;
    cursor: pointer;
}

/* Carousel */
.carousel{
    position: relative;
}
.carouselTitle{
    position: absolute;
    bottom: 120px;
    left: 80px;
    font-size: 2.5rem;
    color: white;
    font-weight: 900;
    max-width: 60%;
    background-color: rgba(0,0,0,0.4);
    padding: 10px 15px;
}
.item{
    max-height: 90vh;
    display: flex;
    align-items: center;
}
/* .owl-nav{
    transform: scale(3);
} */
.owl-prev{
    position: absolute;
    left: 2%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: white;
}
.owl-prev:hover, .owl-next:hover{
    background: transparent !important;
}
.owl-prev span{
    font-size: 1.25rem;
}
.owl-next{
    position: absolute;
    left: 97%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: white;
}

.owl-dots{
    position: absolute;
    left: 50%;
    top: 90%;
    transform: translate(-50%,-50%);
}
.fa-2x{
    color: white;
    transform: scale(2);
}
/* OUR VALUES */

.headText{
    text-align: center;
    margin: 40px 0;
}
.cardList{
    display: flex;
    margin: 0 160px;
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-right: 40px;
    padding: 24px;
    color: white;
}
.cardArrowRight{
    position: absolute;
    right: -22px;
    width: 0px; 
    height: 0px; 
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
}
.cardArrowDown{
    display: none;
    position: absolute;
    bottom: -14px;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 0; 
    height: 0; 
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
}
.cardRed{
    background-color: #ea7c6f; border:2px solid #e15242
}
.cardGreen{
    background-color: #6a996f; border:2px solid #557a58
}
.cardBlue{
    background-color: #5696c2; border:2px solid #3c7ba9
}
.cardArrowRightGreen{
    border-left: 20px solid #557a58;
}
.cardArrowRightRed{
    border-left: 20px solid #e15242;
}
.cardArrowDownGreen{
    border-top: 12px solid #557a58;
}
.cardArrowDownRed{
    border-top: 12px solid #e15242;
}
.cardIcon{
    height: 28px;
    width: auto;
    margin-bottom: 12px;
}
.cardHead{
    margin-bottom: 20px;
    font-weight: 900;
    font-size: 1.25rem;
}
/* Contant Us */
#contactUs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.inputList{
    display: flex;
    flex-direction: column;
    min-width: 40vw;
}
.inputGroup{
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
}
.inputGroup label{
    margin-bottom: 4px;
}
.inputGroup input{
    padding: 8px;
    margin-bottom: 4px;
}
.inputGroup textarea{
    padding: 8px;
    margin-bottom: 4px;
}
.inputGroup span{
    color: red;
}
.inputGroup span label{
    border: none !important;
}
.invalid{
    border: 1px solid red;
}
.submitBtn{
    background-color: #3c7ba9;
    color: white;
    padding: 14px 0;
    font-weight: bolder;
    border: none;
}

/* Footer */

footer{
    background-color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px 0;
    margin-top: 20px;
}
footer span{
    font-size: 0.75rem;
    margin-bottom: 12px;
}
footer i{
    color: white;
    margin: 0 5px;
}

@media only screen and (max-width: 900px) {
    #ourValues, #contactUs{
        margin-top: 15px;
        margin-bottom: 15px;
    }
    header {
        padding: 0 12px;
    }
    .headText{
        margin: 20px 0;
    }
    .navBtn{
        display: block;
        background-color: transparent;
        border: none;
        padding: 0 16px;
    }
    .navBtnHide{
        display: none;
        z-index: 11;
        color: #333;
    }
    .navbar{
        display: none;
        position: absolute;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        background-color: #f8f7f7;
        z-index: 10;
    }
    .navItem{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin-bottom: 12px;
    }
    .navItem a{
        font-size: 2rem;
        text-align: center;
        margin: 12px 0;
    }
    .dropContent{
        position: relative;
        top: 0;
        /* background-color: #f3f3f3; */
    }
    .owl-carousel{
        position: relative;
        background-color: red;
    }
    .fa-2x{
        color: white;
        transform: scale(0.5);
    }
    .carouselTitle{
        /* position: initial; */
        font-size: 0.65rem;
        left: 50%;
        bottom: 8%;
        transform: translate(-50%, -50%);
        width: 100%;
        font-weight: bold;
        text-align: center;
    }
    .cardArrowRight{
        display: none;
    }
    .cardArrowDown{
        display: flex;
    }
    .cardList{
        flex-direction: column;
        margin: 0 16px;
    }
    .card{
        margin: 0;
        margin-bottom: 16px;
        padding: 24px 12px;
    }
    .inputList{
        margin: 0 12px;
        min-width: 90vw;
    }
  }